DB_HOST=localhost  # O la IP de tu servidor si no es local
DB_USER=root       # O el usuario que estés usando
DB_PASSWORD=Luigisuy@363  # Si no tiene contraseña, deja vacío
DB_NAME=CalificaiconCatedraticos  # Asegúrate de que esta BD existe

#.dev es para desarrollo de la aplicación 

